#This script assumes a Seurat analysis has been done.
#If not, initial data must be loaded according to the monocle2 vignette.

#View monocle vignette.
browseVignettes("monocle")


#---------- Initiation ----------


#Load packages
library(monocle)

#Define a helpful color gradient to be used later on.
color_gradient <- colorRampPalette(c("blue", "white", "darkred"))(500)

#Extract count data, phenotype data, and feature data from the Seurat Object.
counts.data <- as(as.matrix(CTE.combined@assays$RNA@data), 'sparseMatrix')
pheno.data <- new('AnnotatedDataFrame', data = CTE.combined@meta.data)
feature.data <- data.frame(gene_short_name = rownames(counts.data), rownames = rownames(counts.data))
feature.data <- new('AnnotatedDataFrame', data = feature.data)

#Construct a CellDataSet.
cds <- newCellDataSet(counts.data, phenoData = pheno.data, featureData = feature.data, lowerDetectionLimit = 0.5, expressionFamily = negbinomial.size())

#Filter low quality cells by removing outliers (+/- 2 S.D. away from the mean) in regard to UMI count.
pData(cds)$total_mRNAs <- Matrix::colSums(exprs(cds))
cds <- cds[,pData(cds)$total_mRNAs < 1e6]
upper_bound <- 10^(mean(log10(pData(cds)$total_mRNAs)) + 2*sd(log10(pData(cds)$total_mRNAs)))
lower_bound <- 10^(mean(log10(pData(cds)$total_mRNAs)) - 2*sd(log10(pData(cds)$total_mRNAs)))
cds <- cds[,pData(cds)$total_mRNAs > lower_bound & pData(cds)$total_mRNAs < upper_bound]
cds <- detectGenes(cds, min_expr = 0.1)

#Estimate size factors and dispersions.
cds <- estimateSizeFactors(cds)
cds <-  estimateDispersions(cds)

#Detect all genes that are expressed at least once.
cds <- detectGenes(cds, min_expr = 1)

#Get all genes that are expressed in at least 10 cells.
expressed_genes <- rownames(subset(fData(cds), num_cells_expressed >= 10))


#---------- Clustering ----------


#Set marker genes.
#OPC markers.
PDGFRA <- rownames(subset(fData(cds), gene_short_name == "PDGFRA"))
RACGAP1 <- rownames(subset(fData(cds), gene_short_name == "RACGAP1"))
TOP2A <- rownames(subset(fData(cds), gene_short_name == "TOP2A"))
UBE2C <- rownames(subset(fData(cds), gene_short_name == "UBE2C"))
VCAN <- rownames(subset(fData(cds), gene_short_name == "VCAN"))
#OL markers.
CLDN11 <- rownames(subset(fData(cds), gene_short_name == "CLDN11"))
MBP <- rownames(subset(fData(cds), gene_short_name == "MBP"))
MOG <- rownames(subset(fData(cds), gene_short_name == "MOG"))
OPALIN <- rownames(subset(fData(cds), gene_short_name == "OPALIN"))
PLP1 <- rownames(subset(fData(cds), gene_short_name == "PLP1"))
#Astrocyte markers.
ALDH1L1 <- rownames(subset(fData(cds), gene_short_name == "ALDH1L1"))
ALDOC <- rownames(subset(fData(cds), gene_short_name == "ALDOC"))
AQP4 <- rownames(subset(fData(cds), gene_short_name == "AQP4"))
GFAP <- rownames(subset(fData(cds), gene_short_name == "GFAP"))
GJA1 <- rownames(subset(fData(cds), gene_short_name == "GJA1"))
#Neuron markers.
ADCYAP1 <- row.names(subset(fData(cds), gene_short_name == "ADCYAP1"))
COCH <- row.names(subset(fData(cds), gene_short_name == "COCH"))
CRH <- row.names(subset(fData(cds), gene_short_name == "CRH"))
MEG3 <- rownames(subset(fData(cds), gene_short_name == "MEG3"))
NRGN <- rownames(subset(fData(cds), gene_short_name == "NRGN"))
#Endothelial cell markers.
CDH5 <- rownames(subset(fData(cds), gene_short_name == "CDH5"))
HBB_A1 <- rownames(subset(fData(cds), gene_short_name == "HBB_A1"))
HBB_A2 <- rownames(subset(fData(cds), gene_short_name == "HBB_A2"))
HBB_BS <- rownames(subset(fData(cds), gene_short_name == "HBB_BS"))
HBB_BT <- rownames(subset(fData(cds), gene_short_name == "HBB_BT"))
#Microglia markers.
CCL4 <- rownames(subset(fData(cds), gene_short_name == "CCL4"))
CD68 <- rownames(subset(fData(cds), gene_short_name == "CD68"))
CD74 <- rownames(subset(fData(cds), gene_short_name == "CD74"))
CX3CR1 <- rownames(subset(fData(cds), gene_short_name == "CX3CR1"))
TMEM119 <- rownames(subset(fData(cds), gene_short_name == "TMEM119"))
#Pericyte markers.
ABCC9 <- rownames(subset(fData(cds), gene_short_name == "ABCC9"))
ATP13A5 <- rownames(subset(fData(cds), gene_short_name == "ATP13A5"))
PDGFRB <- rownames(subset(fData(cds), gene_short_name == "PDGFRB"))
SLC6A20A <- rownames(subset(fData(cds), gene_short_name == "SLC6A20A"))
VTN <- rownames(subset(fData(cds), gene_short_name == "VTN"))

#Classify cells by cell type marker genes.
cth <- newCellTypeHierarchy()
cth <- addCellType(cth, "OPC", classify_func = function(x) {(x[PDGFRA,] >= 1 | x[RACGAP1,] >= 1 | x[TOP2A,] >= 1 | x[UBE2C,] >= 1 | x[VCAN,] >= 1)})
cth <- addCellType(cth, "OL", classify_func = function(x) {(x[CLDN11,] >= 1 | x[MBP,] >= 1 | x[MOG,] >= 1 | x[OPALIN,] >= 1 | x[PLP1,] >= 1)})
cth <- addCellType(cth, "Astro", classify_func = function(x) {(x[ALDH1L1,] >= 1 | x[ALDOC,] >= 1 | x[AQP4,] >= 1 | x[GFAP,] >= 1 | x[GJA1,] >= 1)})
cth <- addCellType(cth, "Neuron", classify_func = function(x) {(x[ADCYAP1,] >= 1 | x[COCH,] >= 1 | x[CRH,] >= 1 | x[MEG3,] >= 1 | x[NRGN,] >= 1)})
cth <- addCellType(cth, "Endo", classify_func = function(x) {(x[CDH5,] >= 1 | x[HBB_A1,] >= 1 | x[HBB_A2,] >= 1 | x[HBB_BS,] >= 1 | x[HBB_BT,] >= 1)})
cth <- addCellType(cth, "Micro", classify_func = function(x) {(x[CCL4,] >= 1 | x[CD68,] >= 1 | x[CD74,] >= 1 | x[CX3CR1,] >= 1 | x[TMEM119,] >= 1)})
cth <- addCellType(cth, "Peri", classify_func = function(x) {(x[ABCC9,] >= 1 | x[ATP13A5,] >= 1 | x[PDGFRB,] >= 1 | x[SLC6A20A,] >= 1 | x[VTN,] >= 1)})
cds <- classifyCells(cds, cth, frequency_thresh =  0.1)
table(pData(cds)$CellType)


#---------- All OL Linneage Cells ----------


#Subset and cluster OL linneage cells (clustering will be helpful later for determining the number of centers to use during dimension reduction prior to ordering cells).
cds_OLL_all <- cds[,pData(cds)$CellType == "OPC" | pData(cds)$CellType == "OL"]
cds_OLL_all <- reduceDimension(cds_OLL_all, max_components = 2, num_dim = 30, reduction_method = "tSNE", verbose = TRUE)
cds_OLL_all <- clusterCells(cds_OLL_all)

#Set ordering genes manually.
ordering_genes_all <- rownames(subset(fData(cds), gene_short_name == "APOD" | 
                                                  gene_short_name == "BIRC2" |
                                                  gene_short_name == "BMP4" |
                                                  gene_short_name == "CLDN11" |
                                                  gene_short_name == "CSPG4" |
                                                  gene_short_name == "ENPP6" |
                                                  gene_short_name == "GPR17" |
                                                  gene_short_name == "MAL" |
                                                  gene_short_name == "MBP" |
                                                  gene_short_name == "MOG" |
                                                  gene_short_name == "NKX2-2" |
                                                  gene_short_name == "NNAT" |
                                                  gene_short_name == "OLIG1" |
                                                  gene_short_name == "OLIG2" |
                                                  gene_short_name == "OPALIN" |
                                                  gene_short_name == "PDGFRA" |
                                                  gene_short_name == "PTGDS" |
                                                  gene_short_name == "SOX10" |
                                                  gene_short_name == "TMEM2" |
                                                  gene_short_name == "VCAN"))
cds_OLL_all <- setOrderingFilter(cds_OLL_all, ordering_genes_all)

#Reduce data dimensionality.
cds_OLL_all <- reduceDimension(cds_OLL_all, max_components = 2, method = "DDRTree", ncenter = length(levels(cds_OLL_all$Cluster)))

#Order cells along a trajectory (you can visualize the trajectory at this point, but it's better to wait until a bigger set of ordering genes are used).
cds_OLL_all <- orderCells(cds_OLL_all)

#Run differential expression test to find genes that vary over pseudotime.
test_results_all <- differentialGeneTest(cds_OLL_all[expressed_genes,], fullModelFormulaStr = "~sm.ns(Pseudotime, df=3)", reducedModelFormulaStr = "~1", relative_expr = TRUE, cores = 1)
test_results_all <- test_results_all[order(test_results_all$qval, decreasing = FALSE),]
ordering_genes_all <- rownames(test_results_all[which(test_results_all$qval < 1e-4),])
cds_OLL_all <- setOrderingFilter(cds_OLL_all, ordering_genes_all)

#Reduce data dimensionality again.
cds_OLL_all <- reduceDimension(cds_OLL_all, max_components = 2, method = "DDRTree", ncenter = length(levels(cds_OLL_all$Cluster)))

#Reorder cells along a trajectory.
cds_OLL_all <- orderCells(cds_OLL_all)

#Visualize trajectories, colored and split by various characteristics.
plot_cell_trajectory(cds_OLL_all, show_backbone = TRUE, show_branch_points = TRUE, color_by = "State")
plot_cell_trajectory(cds_OLL_all, show_backbone = TRUE, show_branch_points = TRUE, color_by = "CellType")
plot_cell_trajectory(cds_OLL_all, show_backbone = TRUE, show_branch_points = TRUE, color_by = "condition")
plot_cell_trajectory(cds_OLL_all, show_backbone = TRUE, show_branch_points = TRUE, color_by = "Pseudotime")
plot_cell_trajectory(cds_OLL_all, color_by = "State") + facet_wrap(~State, nrow = 1)
plot_cell_trajectory(cds_OLL_all, color_by = "CellType") + facet_wrap(~CellType, nrow = 1)
plot_cell_trajectory(cds_OLL_all, color_by = "condition") + facet_wrap(~condition, nrow = 1)

#Order cells along a trajectory again, defining the root branch (you can also flip the direction of pseudotime by adding a "reverse = TRUE" argument).
cds_OLL_all <- orderCells(cds_OLL_all, root_state = @)

#*IF* there is only one state, plot gene expression of that one state over pseudotime.
plot_multiple_branches_heatmap(cds_OLL_all[rownames(head(test_results_all, 250)),], branches = c(@), num_clusters = 1, show_rownames = FALSE, hmcols = color_gradient)

#*IF* there is more than one state, run branched expression analysis modeling to identify genes with branch-dependent expression...
BD_genes_all <- BEAM(cds_OLL_all, branch_point = @)
BD_genes_all <- BD_genes_all[order(BD_genes_all$qval),]
BD_genes_all <- BD_genes_all[,c("gene_short_name", "pval", "qval")]
#And plot gene expression over pseudotime, split by branch...
plot_multiple_branches_heatmap(cds_OLL_all[rownames(subset(BD_genes_all, qval < 1e-3)),], branches = c(@), num_clusters = 1, show_rownames = FALSE, branches_name = c(@), hmcols = color_gradient)
#And plot bifurcation at a branch point.
plot_genes_branched_heatmap(cds_OLL_all[rownames(subset(BD_genes_all, qval < 1e-3)),], branch_point = @, num_clusters = 1, use_gene_short_name = TRUE, show_rownames = FALSE, hmcols = color_gradient)


#---------- Control OL Lineage Cells ----------


#Subset control OL linneage cells.
cds_OLL_control <- cds[,pData(cds)$CellType == "OPC" | pData(cds)$CellType == "OL"]
cds_OLL_control <- cds_OLL_control[,pData(cds_OLL_all)$condition == "control"]
cds_OLL_control <- reduceDimension(cds_OLL_control, max_components = 2, num_dim = 30, reduction_method = "tSNE", verbose = TRUE)
cds_OLL_control <- clusterCells(cds_OLL_control)

#Set ordering genes manually.
ordering_genes_control <- rownames(subset(fData(cds), gene_short_name == "APOD" | 
                                                      gene_short_name == "BIRC2" |
                                                      gene_short_name == "BMP4" |
                                                      gene_short_name == "CLDN11" |
                                                      gene_short_name == "CSPG4" |
                                                      gene_short_name == "ENPP6" |
                                                      gene_short_name == "GPR17" |
                                                      gene_short_name == "MAL" |
                                                      gene_short_name == "MBP" |
                                                      gene_short_name == "MOG" |
                                                      gene_short_name == "NKX2-2" |
                                                      gene_short_name == "NNAT" |
                                                      gene_short_name == "OLIG1" |
                                                      gene_short_name == "OLIG2" |
                                                      gene_short_name == "OPALIN" |
                                                      gene_short_name == "PDGFRA" |
                                                      gene_short_name == "PTGDS" |
                                                      gene_short_name == "SOX10" |
                                                      gene_short_name == "TMEM2" |
                                                      gene_short_name == "VCAN"))
cds_OLL_control <- setOrderingFilter(cds_OLL_control, ordering_genes_control)

#Reduce data dimensionality.
cds_OLL_control <- reduceDimension(cds_OLL_control, max_components = 2, method = "DDRTree", ncenter = length(levels(cds_OLL_control$Cluster)))

#Order cells along a trajectory (you can visualize the trajectory at this point, but it's better to wait until a bigger set of ordering genes are used).
cds_OLL_control <- orderCells(cds_OLL_control)

#Run differential expression test to find genes that vary over pseudotime.
test_results_control <- differentialGeneTest(cds_OLL_control[expressed_genes,], fullModelFormulaStr = "~sm.ns(Pseudotime, df=3)", reducedModelFormulaStr = "~1", relative_expr = TRUE, cores = 1)
test_results_control <- test_results_control[order(test_results_control$qval, decreasing = FALSE),]
ordering_genes_control <- rownames(test_results_control[which(test_results_control$qval < 1e-4),])
cds_OLL_control <- setOrderingFilter(cds_OLL_control, ordering_genes_control)

#Reduce data dimensionality again.
cds_OLL_control <- reduceDimension(cds_OLL_control, max_components = 2, method = "DDRTree", ncenter = length(levels(cds_OLL_control$Cluster)))

#Reorder cells along a trajectory.
cds_OLL_control <- orderCells(cds_OLL_control)

#Visualize trajectories, colored and split by various characteristics.
plot_cell_trajectory(cds_OLL_control, show_backbone = TRUE, show_branch_points = TRUE, color_by = "State")
plot_cell_trajectory(cds_OLL_control, show_backbone = TRUE, show_branch_points = TRUE, color_by = "CellType")
plot_cell_trajectory(cds_OLL_control, show_backbone = TRUE, show_branch_points = TRUE, color_by = "condition")
plot_cell_trajectory(cds_OLL_control, show_backbone = TRUE, show_branch_points = TRUE, color_by = "Pseudotime")
plot_cell_trajectory(cds_OLL_control, color_by = "State") + facet_wrap(~State, nrow = 1)
plot_cell_trajectory(cds_OLL_control, color_by = "CellType") + facet_wrap(~CellType, nrow = 1)
plot_cell_trajectory(cds_OLL_control, color_by = "condition") + facet_wrap(~condition, nrow = 1)

#Order cells along a trajectory again, defining the root branch (you can also flip the direction of pseudotime by adding a "reverse = TRUE" argument).
cds_OLL_control <- orderCells(cds_OLL_control, root_state = @)

#*IF* there is only one state, plot gene expression of that one state over pseudotime.
plot_multiple_branches_heatmap(cds_OLL_control[rownames(head(test_results_control, 250)),], branches = c(@), num_clusters = 1, show_rownames = FALSE, hmcols = color_gradient)

#*IF* there is more than one state, run branched expression analysis modeling to identify genes with branch-dependent expression...
BD_genes_control <- BEAM(cds_OLL_control, branch_point = @)
BD_genes_control <- BD_genes_control[order(BD_genes_control$qval),]
BD_genes_control <- BD_genes_control[,c("gene_short_name", "pval", "qval")]
#And plot gene expression over pseudotime, split by branch...
plot_multiple_branches_heatmap(cds_OLL_control[rownames(subset(BD_genes_control, qval < 1e-3)),], branches = c(@), num_clusters = 1, show_rownames = FALSE, branches_name = c(@), hmcols = color_gradient)
#And plot bifurcation at a branch point.
plot_genes_branched_heatmap(cds_OLL_control[rownames(subset(BD_genes_control, qval < 1e-3)),], branch_point = @, num_clusters = 1, use_gene_short_name = TRUE, show_rownames = FALSE, hmcols = color_gradient)


#---------- CTE OL Lineage Cells ----------


#Subset CTE OL linneage cells.
cds_OLL_CTE <- cds[,pData(cds)$CellType == "OPC" | pData(cds)$CellType == "OL"]
cds_OLL_CTE <- cds_OLL_CTE[,pData(cds_OLL_all)$condition == "CTE"]
cds_OLL_CTE <- reduceDimension(cds_OLL_CTE, max_components = 2, num_dim = 30, reduction_method = "tSNE", verbose = TRUE)
cds_OLL_CTE <- clusterCells(cds_OLL_CTE)

#Set ordering genes manually.
ordering_genes_CTE <- rownames(subset(fData(cds), gene_short_name == "APOD" | 
                                                  gene_short_name == "BIRC2" |
                                                  gene_short_name == "BMP4" |
                                                  gene_short_name == "CLDN11" |
                                                  gene_short_name == "CSPG4" |
                                                  gene_short_name == "ENPP6" |
                                                  gene_short_name == "GPR17" |
                                                  gene_short_name == "MAL" |
                                                  gene_short_name == "MBP" |
                                                  gene_short_name == "MOG" |
                                                  gene_short_name == "NKX2-2" |
                                                  gene_short_name == "NNAT" |
                                                  gene_short_name == "OLIG1" |
                                                  gene_short_name == "OLIG2" |
                                                  gene_short_name == "OPALIN" |
                                                  gene_short_name == "PDGFRA" |
                                                  gene_short_name == "PTGDS" |
                                                  gene_short_name == "SOX10" |
                                                  gene_short_name == "TMEM2" |
                                                  gene_short_name == "VCAN"))
cds_OLL_CTE <- setOrderingFilter(cds_OLL_CTE, ordering_genes_CTE)

#Reduce data dimensionality.
cds_OLL_CTE <- reduceDimension(cds_OLL_CTE, max_components = 2, method = "DDRTree", ncenter = length(levels(cds_OLL_CTE$Cluster)))

#Order cells along a trajectory (you can visualize the trajectory at this point, but it's better to wait until a bigger set of ordering genes are used).
cds_OLL_CTE <- orderCells(cds_OLL_CTE)

#Run differential expression test to find genes that vary over pseudotime.
test_results_CTE <- differentialGeneTest(cds_OLL_CTE[expressed_genes,], fullModelFormulaStr = "~sm.ns(Pseudotime, df=3)", reducedModelFormulaStr = "~1", relative_expr = TRUE, cores = 1)
test_results_CTE <- test_results_CTE[order(test_results_CTE$qval, decreasing = FALSE),]
ordering_genes_CTE <- rownames(test_results_CTE[which(test_results_CTE$qval < 1e-4),])
cds_OLL_CTE <- setOrderingFilter(cds_OLL_CTE, ordering_genes_CTE)

#Reduce data dimensionality again.
cds_OLL_CTE <- reduceDimension(cds_OLL_CTE, max_components = 2, method = "DDRTree", ncenter = length(levels(cds_OLL_CTE$Cluster)))

#Reorder cells along a trajectory.
cds_OLL_CTE <- orderCells(cds_OLL_CTE)

#Visualize trajectories, colored and split by various characteristics.
plot_cell_trajectory(cds_OLL_CTE, show_backbone = TRUE, show_branch_points = TRUE, color_by = "State")
plot_cell_trajectory(cds_OLL_CTE, show_backbone = TRUE, show_branch_points = TRUE, color_by = "CellType")
plot_cell_trajectory(cds_OLL_CTE, show_backbone = TRUE, show_branch_points = TRUE, color_by = "condition")
plot_cell_trajectory(cds_OLL_CTE, show_backbone = TRUE, show_branch_points = TRUE, color_by = "Pseudotime")
plot_cell_trajectory(cds_OLL_CTE, color_by = "State") + facet_wrap(~State, nrow = 1)
plot_cell_trajectory(cds_OLL_CTE, color_by = "CellType") + facet_wrap(~CellType, nrow = 1)
plot_cell_trajectory(cds_OLL_CTE, color_by = "condition") + facet_wrap(~condition, nrow = 1)

#Order cells along a trajectory again, defining the root branch (you can also flip the direction of pseudotime by adding a "reverse = TRUE" argument).
cds_OLL_CTE <- orderCells(cds_OLL_CTE, root_state = @)

#*IF* there is only one state, plot gene expression of that one state over pseudotime.
plot_multiple_branches_heatmap(cds_OLL_CTE[rownames(head(test_results_CTE, 250)),], branches = c(@), num_clusters = 1, show_rownames = FALSE, hmcols = color_gradient)

#*IF* there is more than one state, run branched expression analysis modeling to identify genes with branch-dependent expression...
BD_genes_CTE <- BEAM(cds_OLL_CTE, branch_point = @)
BD_genes_CTE <- BD_genes_CTE[order(BD_genes_CTE$qval),]
BD_genes_CTE <- BD_genes_CTE[,c("gene_short_name", "pval", "qval")]
#And plot gene expression over pseudotime, split by branch...
plot_multiple_branches_heatmap(cds_OLL_CTE[rownames(subset(BD_genes_CTE, qval < 1e-3)),], branches = c(@), num_clusters = 1, show_rownames = FALSE, branches_name = c(@), hmcols = color_gradient)
#And plot bifurcation at a branch point.
plot_genes_branched_heatmap(cds_OLL_CTE[rownames(subset(BD_genes_CTE, qval < 1e-3)),], branch_point = @, num_clusters = 1, use_gene_short_name = TRUE, show_rownames = FALSE, hmcols = color_gradient)
