#set working directory to location with count matrices
setwd("PATH/TO/COUNTS")

#Libraries to load 
library(Seurat)
library(stringi)
library(scater)
library(ggplot2)
library(cowplot)
library(dplyr)
library(MAST)
substrRight <- function(x, n){
  substr(x, nchar(x)-n+1, nchar(x))
}

#Load data
control.1.1.data <- readSparseCounts("Control_1.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.1.2.data <- readSparseCounts("Control_1.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.1.3.data <- readSparseCounts("Control_1.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.2.1.data <- readSparseCounts("Control_2.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.2.2.data <- readSparseCounts("Control_2.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.2.3.data <- readSparseCounts("Control_2.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.2.4.data <- readSparseCounts("Control_2.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.2.5.data <- readSparseCounts("Control_2.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.2.6.data <- readSparseCounts("Control_2.6.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.3.1.data <- readSparseCounts("Control_3.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.3.2.data <- readSparseCounts("Control_3.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.3.3.data <- readSparseCounts("Control_3.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.4.1.data <- readSparseCounts("Control_4.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.4.2.data <- readSparseCounts("Control_4.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.4.3.data <- readSparseCounts("Control_4.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.4.4.data <- readSparseCounts("Control_4.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.4.5.data <- readSparseCounts("Control_4.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.5.1.data <- readSparseCounts("Control_5.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.5.2.data <- readSparseCounts("Control_5.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.5.3.data <- readSparseCounts("Control_5.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.5.4.data <- readSparseCounts("Control_5.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.5.5.data <- readSparseCounts("Control_5.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.5.6.data <- readSparseCounts("Control_5.6.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.5.7.data <- readSparseCounts("Control_5.7.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.5.8.data <- readSparseCounts("Control_5.8.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.5.9.data <- readSparseCounts("Control_5.9.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.6.1.data <- readSparseCounts("Control_6.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.6.2.data <- readSparseCounts("Control_6.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.6.3.data <- readSparseCounts("Control_6.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.6.4.data <- readSparseCounts("Control_6.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.6.5.data <- readSparseCounts("Control_6.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.6.6.data <- readSparseCounts("Control_6.6.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.7.1.data <- readSparseCounts("Control_7.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.7.2.data <- readSparseCounts("Control_7.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.7.3.data <- readSparseCounts("Control_7.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.7.4.data <- readSparseCounts("Control_7.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.7.5.data <- readSparseCounts("Control_7.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.7.6.data <- readSparseCounts("Control_7.6.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.7.7.data <- readSparseCounts("Control_7.7.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.7.8.data <- readSparseCounts("Control_7.8.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.7.9.data <- readSparseCounts("Control_7.9.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.8.1.data <- readSparseCounts("Control_8.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.8.2.data <- readSparseCounts("Control_8.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.8.3.data <- readSparseCounts("Control_8.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.8.4.data <- readSparseCounts("Control_8.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.8.5.data <- readSparseCounts("Control_8.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
control.8.6.data <- readSparseCounts("Control_8.6.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)

CTE.1.1.data <- readSparseCounts("CTE_1.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.1.2.data <- readSparseCounts("CTE_1.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.1.3.data <- readSparseCounts("CTE_1.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.1.4.data <- readSparseCounts("CTE_1.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.1.5.data <- readSparseCounts("CTE_1.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.1.6.data <- readSparseCounts("CTE_1.6.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.2.1.data <- readSparseCounts("CTE_2.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.2.2.data <- readSparseCounts("CTE_2.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.2.3.data <- readSparseCounts("CTE_2.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.2.4.data <- readSparseCounts("CTE_2.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.2.5.data <- readSparseCounts("CTE_2.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.3.1.data <- readSparseCounts("CTE_3.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.3.2.data <- readSparseCounts("CTE_3.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.3.3.data <- readSparseCounts("CTE_3.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.3.4.data <- readSparseCounts("CTE_3.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.3.5.data <- readSparseCounts("CTE_3.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.4.1.data <- readSparseCounts("CTE_4.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.4.2.data <- readSparseCounts("CTE_4.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.4.3.data <- readSparseCounts("CTE_4.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.4.4.data <- readSparseCounts("CTE_4.4.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.4.5.data <- readSparseCounts("CTE_4.5.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.4.6.data <- readSparseCounts("CTE_4.6.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.5.1.data <- readSparseCounts("CTE_5.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.5.2.data <- readSparseCounts("CTE_5.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.5.3.data <- readSparseCounts("CTE_5.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.6.1.data <- readSparseCounts("CTE_6.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.6.2.data <- readSparseCounts("CTE_6.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.6.3.data <- readSparseCounts("CTE_6.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.7.1.data <- readSparseCounts("CTE_7.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.7.2.data <- readSparseCounts("CTE_7.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.7.3.data <- readSparseCounts("CTE_7.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.8.1.data <- readSparseCounts("CTE_8.1.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.8.2.data <- readSparseCounts("CTE_8.2.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)
CTE.8.3.data <- readSparseCounts("CTE_8.3.counts.tsv", sep = "\t", row.names = TRUE, col.names = TRUE)

#Transpose counts.
control.1.1.data <- t(control.1.1.data)
control.1.2.data <- t(control.1.2.data)
control.1.3.data <- t(control.1.3.data)
control.2.1.data <- t(control.2.1.data)
control.2.2.data <- t(control.2.2.data)
control.2.3.data <- t(control.2.3.data)
control.2.4.data <- t(control.2.4.data)
control.2.5.data <- t(control.2.5.data)
control.2.6.data <- t(control.2.6.data)
control.3.1.data <- t(control.3.1.data)
control.3.2.data <- t(control.3.2.data)
control.3.3.data <- t(control.3.3.data)
control.4.1.data <- t(control.4.1.data)
control.4.2.data <- t(control.4.2.data)
control.4.3.data <- t(control.4.3.data)
control.4.4.data <- t(control.4.4.data)
control.4.5.data <- t(control.4.5.data)
control.5.1.data <- t(control.5.1.data)
control.5.2.data <- t(control.5.2.data)
control.5.3.data <- t(control.5.3.data)
control.5.4.data <- t(control.5.4.data)
control.5.5.data <- t(control.5.5.data)
control.5.6.data <- t(control.5.6.data)
control.5.7.data <- t(control.5.7.data)
control.5.8.data <- t(control.5.8.data)
control.5.9.data <- t(control.5.9.data)
control.6.1.data <- t(control.6.1.data)
control.6.2.data <- t(control.6.2.data)
control.6.3.data <- t(control.6.3.data)
control.6.4.data <- t(control.6.4.data)
control.6.5.data <- t(control.6.5.data)
control.6.6.data <- t(control.6.6.data)
control.7.1.data <- t(control.7.1.data)
control.7.2.data <- t(control.7.2.data)
control.7.3.data <- t(control.7.3.data)
control.7.4.data <- t(control.7.4.data)
control.7.5.data <- t(control.7.5.data)
control.7.6.data <- t(control.7.6.data)
control.7.7.data <- t(control.7.7.data)
control.7.8.data <- t(control.7.8.data)
control.7.9.data <- t(control.7.9.data)
control.8.1.data <- t(control.8.1.data)
control.8.2.data <- t(control.8.2.data)
control.8.3.data <- t(control.8.3.data)
control.8.4.data <- t(control.8.4.data)
control.8.5.data <- t(control.8.5.data)
control.8.6.data <- t(control.8.6.data)

CTE.1.1.data <- t(CTE.1.1.data)
CTE.1.2.data <- t(CTE.1.2.data)
CTE.1.3.data <- t(CTE.1.3.data)
CTE.1.4.data <- t(CTE.1.4.data)
CTE.1.5.data <- t(CTE.1.5.data)
CTE.1.6.data <- t(CTE.1.6.data)
CTE.2.1.data <- t(CTE.2.1.data)
CTE.2.2.data <- t(CTE.2.2.data)
CTE.2.3.data <- t(CTE.2.3.data)
CTE.2.4.data <- t(CTE.2.4.data)
CTE.2.5.data <- t(CTE.2.5.data)
CTE.3.1.data <- t(CTE.3.1.data)
CTE.3.2.data <- t(CTE.3.2.data)
CTE.3.3.data <- t(CTE.3.3.data)
CTE.3.4.data <- t(CTE.3.4.data)
CTE.3.5.data <- t(CTE.3.5.data)
CTE.4.1.data <- t(CTE.4.1.data)
CTE.4.2.data <- t(CTE.4.2.data)
CTE.4.3.data <- t(CTE.4.3.data)
CTE.4.4.data <- t(CTE.4.4.data)
CTE.4.5.data <- t(CTE.4.5.data)
CTE.4.6.data <- t(CTE.4.6.data)
CTE.5.1.data <- t(CTE.5.1.data)
CTE.5.2.data <- t(CTE.5.2.data)
CTE.5.3.data <- t(CTE.5.3.data)
CTE.6.1.data <- t(CTE.6.1.data)
CTE.6.2.data <- t(CTE.6.2.data)
CTE.6.3.data <- t(CTE.6.3.data)
CTE.7.1.data <- t(CTE.7.1.data)
CTE.7.2.data <- t(CTE.7.2.data)
CTE.7.3.data <- t(CTE.7.3.data)
CTE.8.1.data <- t(CTE.8.1.data)
CTE.8.2.data <- t(CTE.8.2.data)
CTE.8.3.data <- t(CTE.8.3.data)

#Add condition, biological replicate, and technical replicate identifiers.
colnames(control.1.1.data) <- paste(colnames(control.1.1.data), "-control.1.1", sep="")
colnames(control.1.2.data) <- paste(colnames(control.1.2.data), "-control.1.2", sep="")
colnames(control.1.3.data) <- paste(colnames(control.1.3.data), "-control.1.3", sep="")
colnames(control.2.1.data) <- paste(colnames(control.2.1.data), "-control.2.1", sep="")
colnames(control.2.2.data) <- paste(colnames(control.2.2.data), "-control.2.2", sep="")
colnames(control.2.3.data) <- paste(colnames(control.2.3.data), "-control.2.3", sep="")
colnames(control.2.4.data) <- paste(colnames(control.2.4.data), "-control.2.4", sep="")
colnames(control.2.5.data) <- paste(colnames(control.2.5.data), "-control.2.5", sep="")
colnames(control.2.6.data) <- paste(colnames(control.2.6.data), "-control.2.6", sep="")
colnames(control.3.1.data) <- paste(colnames(control.3.1.data), "-control.3.1", sep="")
colnames(control.3.2.data) <- paste(colnames(control.3.2.data), "-control.3.2", sep="")
colnames(control.3.3.data) <- paste(colnames(control.3.3.data), "-control.3.3", sep="")
colnames(control.4.1.data) <- paste(colnames(control.4.1.data), "-control.4.1", sep="")
colnames(control.4.2.data) <- paste(colnames(control.4.2.data), "-control.4.2", sep="")
colnames(control.4.3.data) <- paste(colnames(control.4.3.data), "-control.4.3", sep="")
colnames(control.4.4.data) <- paste(colnames(control.4.4.data), "-control.4.4", sep="")
colnames(control.4.5.data) <- paste(colnames(control.4.5.data), "-control.4.5", sep="")
colnames(control.5.1.data) <- paste(colnames(control.5.1.data), "-control.5.1", sep="")
colnames(control.5.2.data) <- paste(colnames(control.5.2.data), "-control.5.2", sep="")
colnames(control.5.3.data) <- paste(colnames(control.5.3.data), "-control.5.3", sep="")
colnames(control.5.4.data) <- paste(colnames(control.5.4.data), "-control.5.4", sep="")
colnames(control.5.5.data) <- paste(colnames(control.5.5.data), "-control.5.5", sep="")
colnames(control.5.6.data) <- paste(colnames(control.5.6.data), "-control.5.6", sep="")
colnames(control.5.7.data) <- paste(colnames(control.5.7.data), "-control.5.7", sep="")
colnames(control.5.8.data) <- paste(colnames(control.5.8.data), "-control.5.8", sep="")
colnames(control.5.9.data) <- paste(colnames(control.5.9.data), "-control.5.9", sep="")
colnames(control.6.1.data) <- paste(colnames(control.6.1.data), "-control.6.1", sep="")
colnames(control.6.2.data) <- paste(colnames(control.6.2.data), "-control.6.2", sep="")
colnames(control.6.3.data) <- paste(colnames(control.6.3.data), "-control.6.3", sep="")
colnames(control.6.4.data) <- paste(colnames(control.6.4.data), "-control.6.4", sep="")
colnames(control.6.5.data) <- paste(colnames(control.6.5.data), "-control.6.5", sep="")
colnames(control.6.6.data) <- paste(colnames(control.6.6.data), "-control.6.6", sep="")
colnames(control.7.1.data) <- paste(colnames(control.7.1.data), "-control.7.1", sep="")
colnames(control.7.2.data) <- paste(colnames(control.7.2.data), "-control.7.2", sep="")
colnames(control.7.3.data) <- paste(colnames(control.7.3.data), "-control.7.3", sep="")
colnames(control.7.4.data) <- paste(colnames(control.7.4.data), "-control.7.4", sep="")
colnames(control.7.5.data) <- paste(colnames(control.7.5.data), "-control.7.5", sep="")
colnames(control.7.6.data) <- paste(colnames(control.7.6.data), "-control.7.6", sep="")
colnames(control.7.7.data) <- paste(colnames(control.7.7.data), "-control.7.7", sep="")
colnames(control.7.8.data) <- paste(colnames(control.7.8.data), "-control.7.8", sep="")
colnames(control.7.9.data) <- paste(colnames(control.7.9.data), "-control.7.9", sep="")
colnames(control.8.1.data) <- paste(colnames(control.8.1.data), "-control.8.1", sep="")
colnames(control.8.2.data) <- paste(colnames(control.8.2.data), "-control.8.2", sep="")
colnames(control.8.3.data) <- paste(colnames(control.8.3.data), "-control.8.3", sep="")
colnames(control.8.4.data) <- paste(colnames(control.8.4.data), "-control.8.4", sep="")
colnames(control.8.5.data) <- paste(colnames(control.8.5.data), "-control.8.5", sep="")
colnames(control.8.6.data) <- paste(colnames(control.8.6.data), "-control.8.6", sep="")
colnames(CTE.1.1.data) <- paste(colnames(CTE.1.1.data), "-CTE.1.1", sep="")
colnames(CTE.1.2.data) <- paste(colnames(CTE.1.2.data), "-CTE.1.2", sep="")
colnames(CTE.1.3.data) <- paste(colnames(CTE.1.3.data), "-CTE.1.3", sep="")
colnames(CTE.1.4.data) <- paste(colnames(CTE.1.4.data), "-CTE.1.4", sep="")
colnames(CTE.1.5.data) <- paste(colnames(CTE.1.5.data), "-CTE.1.5", sep="")
colnames(CTE.1.6.data) <- paste(colnames(CTE.1.6.data), "-CTE.1.6", sep="")
colnames(CTE.2.1.data) <- paste(colnames(CTE.2.1.data), "-CTE.2.1", sep="")
colnames(CTE.2.2.data) <- paste(colnames(CTE.2.2.data), "-CTE.2.2", sep="")
colnames(CTE.2.3.data) <- paste(colnames(CTE.2.3.data), "-CTE.2.3", sep="")
colnames(CTE.2.4.data) <- paste(colnames(CTE.2.4.data), "-CTE.2.4", sep="")
colnames(CTE.2.5.data) <- paste(colnames(CTE.2.5.data), "-CTE.2.5", sep="")
colnames(CTE.3.1.data) <- paste(colnames(CTE.3.1.data), "-CTE.3.1", sep="")
colnames(CTE.3.2.data) <- paste(colnames(CTE.3.2.data), "-CTE.3.2", sep="")
colnames(CTE.3.3.data) <- paste(colnames(CTE.3.3.data), "-CTE.3.3", sep="")
colnames(CTE.3.4.data) <- paste(colnames(CTE.3.4.data), "-CTE.3.4", sep="")
colnames(CTE.3.5.data) <- paste(colnames(CTE.3.5.data), "-CTE.3.5", sep="")
colnames(CTE.4.1.data) <- paste(colnames(CTE.4.1.data), "-CTE.4.1", sep="")
colnames(CTE.4.2.data) <- paste(colnames(CTE.4.2.data), "-CTE.4.2", sep="")
colnames(CTE.4.3.data) <- paste(colnames(CTE.4.3.data), "-CTE.4.3", sep="")
colnames(CTE.4.4.data) <- paste(colnames(CTE.4.4.data), "-CTE.4.4", sep="")
colnames(CTE.4.5.data) <- paste(colnames(CTE.4.5.data), "-CTE.4.5", sep="")
colnames(CTE.4.6.data) <- paste(colnames(CTE.4.6.data), "-CTE.4.6", sep="")
colnames(CTE.5.1.data) <- paste(colnames(CTE.5.1.data), "-CTE.5.1", sep="")
colnames(CTE.5.2.data) <- paste(colnames(CTE.5.2.data), "-CTE.5.2", sep="")
colnames(CTE.5.3.data) <- paste(colnames(CTE.5.3.data), "-CTE.5.3", sep="")
colnames(CTE.6.1.data) <- paste(colnames(CTE.6.1.data), "-CTE.6.1", sep="")
colnames(CTE.6.2.data) <- paste(colnames(CTE.6.2.data), "-CTE.6.2", sep="")
colnames(CTE.6.3.data) <- paste(colnames(CTE.6.3.data), "-CTE.6.3", sep="")
colnames(CTE.7.1.data) <- paste(colnames(CTE.7.1.data), "-CTE.7.1", sep="")
colnames(CTE.7.2.data) <- paste(colnames(CTE.7.2.data), "-CTE.7.2", sep="")
colnames(CTE.7.3.data) <- paste(colnames(CTE.7.3.data), "-CTE.7.3", sep="")
colnames(CTE.8.1.data) <- paste(colnames(CTE.8.1.data), "-CTE.8.1", sep="")
colnames(CTE.8.2.data) <- paste(colnames(CTE.8.2.data), "-CTE.8.2", sep="")
colnames(CTE.8.3.data) <- paste(colnames(CTE.8.3.data), "-CTE.8.3", sep="")

#Concatenate to counts-by-condition.
control.data <- cbind(control.1.1.data, control.1.2.data, control.1.3.data, control.2.1.data, control.2.2.data, control.2.3.data, control.2.4.data, control.2.5.data, control.2.6.data, control.3.1.data, control.3.2.data, control.3.3.data, control.4.1.data, control.4.2.data, control.4.3.data, control.4.4.data, control.4.5.data, control.5.1.data, control.5.2.data, control.5.3.data, control.5.4.data, control.5.5.data, control.5.6.data, control.5.7.data, control.5.8.data, control.5.9.data, control.6.1.data, control.6.2.data, control.6.3.data, control.6.4.data, control.6.5.data, control.6.6.data, control.7.1.data, control.7.2.data, control.7.3.data, control.7.4.data, control.7.5.data, control.7.6.data, control.7.7.data, control.7.8.data, control.7.9.data, control.8.1.data, control.8.2.data, control.8.3.data, control.8.4.data, control.8.5.data, control.8.6.data)

CTE.data <- cbind(CTE.1.1.data, CTE.1.2.data, CTE.1.3.data, CTE.1.4.data, CTE.1.5.data, CTE.1.6.data, CTE.2.1.data, CTE.2.2.data, CTE.2.3.data, CTE.2.4.data, CTE.2.5.data, CTE.3.1.data, CTE.3.2.data, CTE.3.3.data, CTE.3.4.data, CTE.3.5.data, CTE.4.1.data, CTE.4.2.data, CTE.4.3.data, CTE.4.4.data, CTE.4.5.data, CTE.4.6.data, CTE.5.1.data, CTE.5.2.data, CTE.5.3.data, CTE.6.1.data, CTE.6.2.data, CTE.6.3.data, CTE.7.1.data, CTE.7.2.data, CTE.7.3.data, CTE.8.1.data, CTE.8.2.data, CTE.8.3.data)
